{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Machine Manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="{% static 'forms/main.css' %}">
        <script src="{% static 'forms/main.js' %}" defer></script>
        <style>
            .table-responsive{
                margin:30px;
            }
            .block-button{
                text-align: center;
                margin-top: 10px;
                
            }
            .vm_form{
                margin:20px;
            }
            .form-group{
                padding:10px;
            }
            fieldset{
                padding-top:20px;
            }
            .fieldset-heading{
                font-weight: bold;
            }
            label{
                padding-bottom: 5px;;
            }
            .not-visible{
                display:none;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                width:100%;
                background:rgba(0,0,0,0.75) url('{% static "/forms/loading.gif" %}') no-repeat center center;
                z-index:1000;

            }
            .nav-item{
                margin-left: 20px;
            }
            .ex-info{
                display:flex;
                align-items: center;
            }
            .ex-name{
                margin-right: 10px;
                min-width: 50px;
            }
            .ex-desc{
                margin-left:10px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand" href="{% url 'dashboard' %}">Virtual Machine Manager</a>
                <div>
                    <ul class="navbar-nav flex-row">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login' %}" class="nav-link">Login</a>
                        </li>
                       
                        {% endif %}
                    </ul>
                </div>
            </div>

        </nav>

        
        <div class="main-block">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
        {% block content %}{% endblock %}
    	</div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        
    </body>
</html>

